[00:00.00]作曲 李宗盛
[00:28.00]除非 将不胜所信也退番
[00:36.00]除非 能说服我只开一只眼
[00:43.00]谁则你和我已是终抽惯
[00:49.00]常往好与浓慢 这次两皆极难
[00:58.00]情人之间 讲心比讲理更简单
[01:06.00]前面一番 难教而理相冲也冲淡
[01:14.00]伴你共度过劫难 反胆过人间悲惨
[01:22.00]想不到最后仍会删 只因你角度全偏袒
[01:30.00]原来是世间太荒谬 你我分的手先最合理与温柔
[01:37.00]每个争斗 谁来假装妥协心不对口
[01:42.00]暗地也有伤口 无法鲜厚 跟你试过迁就
[01:48.00]痛也不分手 先截头 人世里有一些价值是比爱恨大
[01:58.00]要保这个心扣 捧着爱不足够
[02:18.00]从前不懂 这出经典戏太夸张
[02:26.00]明明相恋 情侣罗半分开太艰强
[02:33.00]为爱 时时已退让 偏隐那原则开张
[02:41.00]今天这抉择轮到我 美许扣戏剧还哀伤
[02:48.00]原来是世间太荒谬 你我分的手先最合理与温柔
[02:54.00]每个争斗 谁来假装妥协心不对口
[03:00.00]暗地也有伤口 无法鲜厚 跟你试过迁就
[03:06.00]痛也不分手 先截头 人世里有一些价值是比爱恨大
[03:15.00]要保这个心扣 捧着爱不足够
[03:27.00]转当时代我想跟你相廝守
[03:40.00]谈情在这刻太荒谬 有某些隐忧恐怕父母也不能寄往不救
[03:48.00]谁来假装可协心不对口 暗地也有伤口 无法鲜厚 祝你与我此后
[03:58.00]各有新出口 人孩后你才看透 我终身自愿为所爱营命
[04:10.00]或为所信分开 如没法可兼有
[04:40.00]作词 李宗盛
