[00:30.00] 《 徐飛 》
[00:33.16] 除非 將不勝所信也推翻
[00:41.24] 除非 能說服我只開一隻眼
[00:48.80] 誰則你和我已是終抽棍
[00:54.56] 常忘好與動盪
[00:58.52] 這次兩家極難 情人之間 講心比講理更簡單
[01:12.08] 前面一番 難教議理傷重也沖淡
[01:19.84] 伴你共度過劫難
[01:23.20] 分擔過人間悲慘
[01:27.52] 想不到最後仍會散
[01:31.36] 只因你國度全偏袒
[01:36.24] 原來是世間太荒謬
[01:38.72] 你我分的首先最合理與溫柔
[01:42.56] 每個爭鬥 誰來假裝妥協心不對口
[01:48.24] 暗地也有傷口 無法閃口
[01:52.16] 跟你試過遷就 痛也不分手先至誤頭
[01:56.72] 人世裡 有一套價值是比愛恨大
[02:04.24] 要保這個心扣 憑著愛不足夠
[02:09.84] 從前不懂 這出驚電器 太誇張
[02:31.44] 明明相戀 情侶路伴分開太牽強
[02:37.84] 為愛時時已退讓 偏人那原則開張
[02:45.84] 今天這決策輪到我 被虛構戲劇還哀傷
[02:52.96] 原來是世間太荒謬
[02:55.60] 你我分的首先最合理與溫柔
[02:59.60] 每個爭鬥 誰來假裝妥協心不對口
[03:05.76] 暗地也有傷口 無法閃口
[03:09.60] 跟你試過遷就 痛也不分手先至誤頭
[03:14.24] 人世裡 有一套價值是比愛恨大
[03:21.68] 要保這個心扣 憑著愛不足夠
[03:27.12] 轉當時代 我想跟你相廝守
[03:53.28] 做咩呀?你玩咩呀?
[03:54.72] 咋扯
[03:57.36] 你成年好渣喇喎
[03:59.76] 做咩呀?你覺得我唔得呀?
[04:02.24] 我梗係唔係覺得你唔得啦 驚危險呀
[04:09.68] 你唔知你覺得我唔得呀?
[04:14.72] 你都好廢人呀
[04:19.36] 撞車我都想㗎
[04:24.80] 以為我唔想生baby
[04:28.08] 以前你全間都當我透明
[04:32.56] 而家 根本就當我係廢人
[04:38.64] 冇呀 如果我有咁諗嘅 我就唔會喺度喇
[04:50.00] 我一直都喺度呀
[04:52.96] 喂呀唔好玩呀 我唔想炒多次呀
[04:58.08] 談情在這刻太荒謬
[05:01.04] 有報社忍憂 恐怕父母也不能寄往不救
[05:06.64] 誰來假裝妥協心不對口
[05:10.08] 暗地也有傷口 無法善後
[05:14.08] 祝你與我此後 各有失出後
[05:17.68] 忍孩後你才看透
[05:20.00] 我終身自願為所愛營養
[05:27.12] 或為所信分開 如沒法可兼有
