[00:00.00]作詞 李宗盛 作曲 李宗盛
[00:27.00]除非 將不勝所信也推翻
[00:35.00]除非 能說服我只開一隻眼
[00:43.00]誰則你和我已是終抽棍
[00:48.00]長往好與浪漫 這次兩皆極難
[00:58.00]情人之間 講心比講理更簡單
[01:06.00]前面一番 難教而理相衝也衝淡
[01:13.00]伴你共度過劫難 反淡過人間悲慘
[01:22.00]想不到最後仍會散 只因你各度存偏袒
[01:30.00]原來是世間太荒謬 你我分的首先最合理與溫柔
[01:36.00]每個爭鬥 誰來假裝妥協心不對口
[01:43.00]暗地也有傷口 無法閃口 跟你試過遷就
[01:49.00]痛也不分手 擅自誤投人世裡
[01:53.00]有一些價值是比愛恨大
[01:58.00]要保這個心扣 憑著愛不足夠
[02:06.00]從前不懂 這出境電器太誇張
[02:25.00]明明相戀 情侶老伴分開太牽強
[02:32.00]為愛時時已退讓 偏隱那原則開章
[02:41.00]今天這決策輪到我 美許扣戲劇還哀傷
[02:48.00]原來是世間太荒謬 你我分的首先最合理與溫柔
[02:55.00]每個爭鬥 誰來假裝妥協心不對口
[02:59.00]暗地也有傷口 無法閃口 跟你試過遷就
[03:06.00]痛也不分手 擅自誤投人世裡
[03:10.00]有一些價值是比愛恨大
[03:16.00]要保這個心扣 憑著愛不足夠
[03:22.00]轉多時代 我想跟你相廝守
[03:34.00]好 談情在這刻太荒謬
[03:43.00]有某些隱憂恐怕父母也不能寄往不救
[03:48.00]誰來假裝可協心不對口 暗地也有傷口 無法閃口
[03:56.00]祝你與我此後 各有失出後人孩後你才看透
[04:02.00]我終身自願為所愛迎面
[04:09.00]或為所信分開如沒法可兼有
[04:18.00]我終身自願為所愛迎面
[04:25.00]或為所信分開如沒法可兼有
[04:31.00]我終身自願為所愛迎面
[04:39.00]或為所信分開如沒法可兼有
