[00:00.00]作詞 李宗盛 作曲 李宗盛
[00:28.00]除非 將不勝所信也推翻
[00:36.00]除非 能說服我只開一隻眼
[00:44.00]誰則你和我已始終抽棍
[00:49.00]嚐望好與當晚 這次兩皆極難
[00:58.00]情人之間 講心比講理更簡單
[01:06.00]前面一番 難教義理傷重也沖淡
[01:13.00]伴你共度過劫難 反淡過人間悲慘
[01:22.00]想不到最後仍會散 只因你各度存偏袒
[01:30.00]原來是世間太荒謬 你我分的首先最合理與溫柔
[01:36.00]每個爭鬥 誰來假裝妥協心不對口
[01:43.00]暗地也有傷口 無法閃口 跟你試過遷就
[01:49.00]痛也不分手 先截頭 人世裡有一些價值是比愛恨大
[01:58.00]要保這個心扣 憑著愛不足夠
[02:06.00]從前不懂 這出境電器太誇張
[02:25.00]明明相戀 情侶老伴分開太牽強
[02:32.00]為愛時時已退讓 偏隱那原則開章
[02:41.00]今天這決策輪到我 美許求契劇還哀傷
[02:48.00]原來是世間太荒謬 你我分的首先最合理與溫柔
[02:54.00]每個爭鬥 誰來假裝妥協心不對口
[03:01.00]暗地也有傷口 無法閃口 跟你試過遷就
[03:06.00]痛也不分手 先截頭 人世裡有一些價值是比愛恨大
[03:16.00]要保這個心扣 憑著愛不足夠
[03:22.00]轉個時代 我想跟你相廝守
[03:34.00]談情在這刻太荒謬 有某些隱憂恐怕父母也不能寄往不救
[03:48.00]誰來假裝可協心不對口 暗地也有傷口 無法閃口
[03:57.00]祝你與我此後 各有新出口 人孩後你才看透
[04:03.00]我終身致遠 為所愛迎面
[04:10.00]或為所信分開 如沒法可兼有
[04:18.00]我終身致遠 為所愛迎面
[04:25.00]或為所信分開 如沒法可兼有
[04:31.00]我終身致遠 為所愛迎面
[04:40.00]詞曲 李宗盛
